const questions = [
	{
		question: "Итак, начнём с начала, из какго города главный герой мультфильма?",
		answers: [
			"Санта-Тесия",
			"Санта-Мори",
			"Санта-Нессия",
			"Санта-Сесилия",
		],
		correct: 4,
	},
	{
		question: "Думаю, вы помните как зовут главного героя.",
		answers: [
			"Хосе",
			"Мигель",
			"Луис",
			"Хуан",
		],
		correct: 2,
	},
	{
		question: "Лёгкий вопрос, кем мечтает стать мигель?",
		answers: [
			"Актёром",
			"Путешественником",
			"Музыкантом",
			"Сапожником",
		],
		correct: 3,
	},
	{
		question: "На каком инструменте учиться играть Мигель? И у него отлично получается!",
		answers: [
			"На самодельной гитаре",
			"На купленой у соседа гитаре",
			"На одо лженной у друга гитаре",
			"На прапрадедушкиной гитаре",
		],
		correct: 1,
	},
	{
		question: "Почему Имельда (прапрабабушка Мигеля) поставила строжайшее табу на музыку в их семье? Это была трогическая история, которая кардинально поменяла семью Мигеля.",
		answers: [
			"В молодости у неё не получилось стать певицей",
			"Она просто не любила музыку",
			"Её муж оставил её с ребёнком, делая карьеру композитора",
			"Она считала это бесполезным и хотела, чтобы её дети занимались более серьёзными вещами",
		],
		correct: 3,
	},
	{
		question: "Каким ремеслом занималсь вся семья? Конечно после того как отказалась от музыки.",
		answers: [
			"Обувным делом",
			"Шитьё одежды",
			"Создание музыкальных инструментов",
			"Лепка кувшинов и другой посуды",
		],
		correct: 1,
	},
	{
		question: "Как звали кумира Мигеля и музыкальную легенду Санта-Сесилии? Его песни знал каждый житель города!",
		answers: [
			"Луис де ла Крус",
			"Эрнесто де ла Морис",
			"Антонио де ла Морис",
			"Эрнесто де ла Крус",
		],
		correct: 4,
	},
	{
		question: "В канун какого праздника Мигель решает учавствовать в музыкальном конкурсе? В Мексике этому празднику уделяется особое внимание.",
		answers: [
			"Пасха",
			"Новый год.",
			"Страстная пятница",
			"День мёртвых",
		],
		correct: 4,
	},
	{
		question: "Что происходит когда Мигель сыграл аккорд на гитаре из мавзолея де ла Круса?",
		answers: [
			"Гитара пропадает, превращщаясь в оранжевые лепестки",
			"Он начинает видеть мёртвых и сам становится невидимым",
			"Ничего необычного не происходит, и он исполняет свою любимую песню",
			"Мавзолей рушится",
		],
		correct: 2,
	},
	{
		question: "Кто находит Мигеля после того как он начинает видеть мёртвых?",
		answers: [
			"Его умершие родственники",
			"Умерший Эрнесто де ла Крус",
			"Умерший незнакомец",
			"Умершая собака семьи",
		],
		correct: 1,
	},
	{
		question: "Помните ли вы через что проходят герои мультфильма, чтобы попасть в мир мёртвых?",
		answers: [
			"Через невидимую для живых дверь",
			"Через портал в стене мавзолея",
			"Через мост из лепестков",
			"Через циферблат в центре города",
		],
		correct: 3,
	},
	{
		question: "Что случится  с Мигелем, если он не вернётся в мир живых до рассвета?",
		answers: [
			"Он превратится в лепестки",
			"Он навсегда останется на мосту между миром живых и мёртвых",
			"Он вернётся в прошлое",
			"Он превратится в скелет и навсегда останется в мире мёртвых",
		],
		correct: 4,
	},
	{
		question: "Какое условие ставит Имельда перед благословением Мигеля? Это останавливает Мигеля принять её благословение.",
		answers: [
			"Навсегда бросить музыку",
			"Всегда слушаться своих родственников",
			"Продолжать заниматься музыкой, несмотря ни на что",
			"Не забывать её и других умерших родственников",
		],
		correct: 1,
	},
	{
		question: "Зачем Мигель решает найти Эрнеста де ла Круса? Попав в совершенно незнакомый мир, он решается на такое приключение, удивительно!",
		answers: [
			"Чтобы посоветоваться с ним о том как стать таким же успешным как он, ведь Мигель хочет стать музыкантом",
			"Чтобы он дал благословление Мигелю вернуться в мир живых, ведь Мигель думает, что он его прапрадедушка",
			"Чтобы взять у него автограф, ведь он кумир Мигеля",
			"Чтобы отдать ему его гитару, которую Мигель забрал из мавзолея",
		],
		correct: 2,
	},
	{
		question: "Кого встречает Мигель и просит помочь осуществить встречу с де ла Крусом?",
		answers: [
			"Мануэля",
			"Габриэля",
			"Гектора",
			"Педро.",
		],
		correct: 3,
	},
	{
		question: "Как Гектор и Мигель изначально планировали попась к Эрнесту де ла Крусу? Однако их план в скором времени рушится.",
		answers: [
			"Пробраться в его дворец",
			"Притвориться приглашёнными гостями в его дворце",
			"Попорсить музыкантов из его дворца, првести к ним де ла Круса",
			"Выиграть конкурс музыкантов и получить приглашение в его дворец",
		],
		correct: 4,
	},
	{
		question: "Чем Эрнесто де ла Крус так разочаровывает Мигеля? Кто же знал, что кумир многих, окажется таким человком!",
		answers: [
			"Эрнесто ненавидит своих поклонников",
			"Эрнесто лгал и присвоил себе чужие песни и славу",
			"Эрнесто высмеял мечту Мигеля стать музыкантом, сказав, что он ужасно поёт",
			"Эрнесто совсем не умеет петь и забыл как играть на гитаре",
		],
		correct: 2,
	},
	{
		question: "Что Мигель узнаёт о Гекторе, когда охрана выглняет их из дворца и бросает в пещеру? Этот тороготельный момент задел сердца многих.",
		answers: [
			"Что Гектор родственник Эрнесто де ла Круса",
			"Что Гектор на самом деле ненавидит музыку",
			"Что Гектор его дедушка",
			"Что Гектор его прапрадедушка",
		],
		correct: 4,
	},
	{
		question: "Благодаря кому Мигель и его родственники попадают на концерт Эрнесто де ла Круса? Этот персонаж назван в честь известной художницы Мексики.",
		answers: [
			"Фрида Кало",
			"Теодора Алисия",
			"Адриана Марисоль",
			"Колетта Руис",
		],
		correct: 1,
	},
	{
		question: "Какую укарденную Эрнеста де ла Крусом вещь хотят вернуть Мигель и его родственники?",
		answers: [
			"Шляпу",
			"Гитару",
			"Фотографию",
			"Амулет.",
		],
		correct: 3,
	},
	{
		question: "Как закончилась судьба Эрнесто де ла Круса?",
		answers: [
			"Во время концерта все узнают ужасный секрет де ла Круса и проганют его со сцены",
			"Де ла Крус сам в позоре уходит со сцены",
			"Никто не узнаёт, что скрывает де ла Крус, и он продолжает концерт",
			"Во время концерта на него падает огромный колокол",
		],
		correct: 4,
	},
	{
		question: "Что делает Мигель, вернувшись в мир живых, чтобы Коко (его прабабушка и дочь Гектора и Имельды) не забыла своих родителей?",
		answers: [
			"Показывает ей гитару с рисунком, на котором нарисованны Имельда и Гектор",
			"Рассказывает сказку, которую Имельда рассказывала ей на ночь",
			"Поёт ей колыбелную, придуманную Гектором",
			"Показывает фотографию всех её родственников, в том числе Гектора и Имельды",
		],
		correct: 3,
	},
	{
		question: "В честь кого назвали младшую сестру Мигеля?",
		answers: [
			"В честь Коко (прабабушка Мигеля)",
			"В честь Фриды (девушка, которая помогла пробраться к Эрнесто де ла Крусу)",
			"В честь Елены (бабушка Мигеля)",
			"В честь Имельды (прапрабабушка Мигеля)",
		],
		correct: 1,
	},
	{
		question: "Что происходит в городе с возвращением Мигеля?",
		answers: [
			"Мавзолей де ла Круса забрасывается, а текста песен Гектора написанных Коко, становятся достопримечательностью города",
			"Мавзолей де ла круса забрасывается и все его тёмные секреты становятся явными, но имя настоящего композитора песен не извсетно",
			"Всё остаётся прежним, и никто не подозревает о поступках Эрнесто де ла Круса",
			"Гектору воздвигают памятик, как истиному кумиру города",
		],
		correct: 1,
	},
	{
		question: "Если вы досмотрели, то вы точно помните чем заканчивается мультфильм!",
		answers: [
			"Семья всё ещё не одобряет увлечение Мигеля, но он продолжает уговаривать их",
			"Мигель возрождает в семье любовь к музыке, исполняя песню собсвенного сочинения",
			"В семье музыка всё ещё осаётся под запретом, но Мигель смирился с этим",
			"Семья вернула любовь к музыке, но Мигель больше не увлекается игрой на гитаре",
		],
		correct: 2,
	},
];

const headerContainer = document.querySelector('#header');
const listContainer = document.querySelector('#list');
const submitBtn = document.querySelector('#submit');

let score = 0;
let questionIndex = 0;

headerContainer.innerHTML = '';
listContainer.innerHTML = '';

clearPage()
showQuestion()
submitBtn.onclick = checkAnswer;

function clearPage(){
	headerContainer.innerHTML = '';
	listContainer.innerHTML = '';
}

function showQuestion(){
	console.log('showQuestion');
	
	const headerTemplate = `<h2 class="title">%title%</h2>`;
	const title = headerTemplate.replace('%title%', questions[questionIndex]['question']);
	headerContainer.innerHTML = title;
	
	let answerNumber = 1;
	for ([index, answerText] of questions[questionIndex]['answers'].entries()) {
		
		const questionTemplate = 
			`<li>
				<label>
					<input value="%number%" type="radio" class="answer" name="answer" />
					<span>%answer%</span>
				</label>
			</li>`;

			const answerHTML = questionTemplate
									.replace('%answer%', answerText)
									.replace('%number%', answerNumber);
			
			listContainer.innerHTML += answerHTML;
			answerNumber++;
	}
}

function checkAnswer(){
	console.log('checkAnswer started!');
	
	const checkedRadio = listContainer.querySelector('input:checked')
	
	if (!checkedRadio){
		submitBtn.blur();
		return
	}
	
	const userAnswer = parseInt(checkedRadio.value)

	if (userAnswer === questions[questionIndex]['correct']) {
		score++;
	}
	console.log('score = ', score);
	
	if (questionIndex !== questions.length - 1){
		console.log('Это НЕ последний вопрос');
		questionIndex++;
		clearPage();
		showQuestion();
		return;
	} else {
		console.log('Это последний вопрос');
		clearPage();
		showResults();
		
	}
}

function showResults() {
	console.log('showResults started!');
	console.log(score);
	
	const resultsTemplate = `
			<h2 class="title">%title%</h2>
			<h3 class="summary">%message%</h3>
			<p class="result">%result%</p>
		`;
		
	let title, message;
	
	if (score === questions.length) {
		title = 'Поздравляем!';
		message = 'Вы ответили верно на все вопросы!';
	} else if ((score * 100)/questions.length >= 50) {
		title = 'Неплохой результат!';
		message = 'Вы дали более половины правильных ответов.';
	} else {
		title = 'Возможно стоит пересмотреть этот фильм.';
		message = 'Пока у вас меньше половины правильных ответов.';
	}
	
	let result = `${score} из ${questions.length}`;
	
	const finalMessage = resultsTemplate
							.replace('%title%', title)
							.replace('%message%', message)
							.replace('%result%', result)
							
	headerContainer.innerHTML = finalMessage;
	
	submitBtn.blur();
	submitBtn.innerText = 'Начать заново';
	submitBtn.onclick = () => history.go();
	
}
